# This is a basic workflow to help you get started with Actions

name: env-win

# Controls when the action will run. Triggers the workflow on push or pull request 
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
# 全局环境变量，本yml中所有jobs和steps都可以使用
env: 
  globle_env: ge111
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: windows-latest
    # job的环境变量，此job下的所有steps都可以用
    env:
      job_env1: je111

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Runs a single command using the runners shell
    - name: Run a one-line script
      run: echo Hello, world!
    # Runs a set of commands using the runners shell
    - name: Run a multi-line script
      run: |
        echo Add other actions to build,
        echo test, and deploy your project.
    - name: set env
      id: set-env
      # step环境变量，只能当前step使用
      env: 
        env1: e111
      run: |
        echo "globle_env:$globle_env"
        echo "job_env1:$job_env1"
        echo "::set-env name=dynamec_env2::de222"
        echo "::set-output name=out1::o111"
    - name: get env
      id: get-env
      run: |
        echo "globle_env:$globle_env"
        echo "job_env1:$job_env1"
        echo "dynamec_env2:$dynamec_env2"
        echo "get output out1:${{ steps.set-env.outputs.out1 }}"
    # 不同的shell env不能透传,outputs可以透传
    - name: get env pwsh
      shell: pwsh
      run: |
        echo "globle_env:$globle_env"
        echo "job_env1:$job_env1"
        echo "dynamec_env2:$dynamec_env2"
        echo "get output out1:${{ steps.set-env.outputs.out1 }}"
    - name: dev env
      run: |
        echo "HOME:$HOME"
        echo "GITHUB_WORKFLOW:$GITHUB_WORKFLOW"
        echo "GITHUB_ACTOR:$GITHUB_ACTOR"
        echo "GITHUB_REPOSITORY:$GITHUB_REPOSITORY"
        echo "GITHUB_EVENT_NAME:$GITHUB_EVENT_NAME"
        echo "GITHUB_WORKSPACE:$GITHUB_WORKSPACE"
        echo "GITHUB_SHA:$GITHUB_SHA"
        echo "GITHUB_REF:$GITHUB_REF"
